<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
    <link rel="stylesheet" href="../assets//css/register.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="top">
        <div class="logo-title">
          <img src="../assets/logo.png" alt="Book Store Logo" />
          <span class="title">Book Store</span>
        </div>
        <div class="buttons">
          <button onclick="window.location.href='../pages/login.html'">
            Đăng nhập
          </button>
          <button
            class="register"
            onclick="window.location.href='../pages/login.html'"
          >
            Đăng ký
          </button>
        </div>
      </div>
      <!-- Menu -->
      <div id="menu"></div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <div class="register-container">
        <h2>Đăng ký</h2>

        <label for="phone">Số điện thoại</label>
        <input type="text" id="phone" placeholder="Số điện thoại" />
        <span
          id="phone-error"
          class="error-message"
          style="color: red; display: block"
        ></span>

        <label for="otp">Mã xác thực</label>
        <input type="text" id="otp" placeholder="OTP" />
        <span
          id="otp-error"
          class="error-message"
          style="color: red; display: block"
        ></span>

        <label for="password">Mật khẩu</label>
        <input type="password" id="password" placeholder="Mật khẩu" />
        <span
          id="password-error"
          class="error-message"
          style="color: red; display: block"
        ></span>

        <label for="confirm-password">Nhập lại mật khẩu</label>
        <input
          type="password"
          id="confirm-password"
          placeholder="Nhập lại mật khẩu"
        />
        <span
          id="confirm-password-error"
          class="error-message"
          style="color: red; display: block"
        ></span>

        <button class="register-btn" id="register-btn">Đăng ký</button>

        <p class="register-with">---- Đăng ký bằng ----</p>
        <div class="social-icons">
          <img src="../assets/facebook.png" alt="Facebook" />
          <img src="../assets/zalo.png" alt="Zalo" class="icon" />
          <img src="../assets/google.png" alt="Google" />
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer id="footer"></footer>

    <script src="../assets/js/home.js"></script>
    <script src="../service//signup.js"></script>
  </body>
</html>
